<!DOCTYPE  html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Hello, world!</title>
    <script>
      function insert(num){
        document.form.textview.value = document.form.textview.value+num
      }
      function equal(){
        var exp=document.form.textview.value;
        if(exp){
          document.form.textview.value = eval(exp)
        }
      }
      function clean(){
        document.form.textview.value = "";
      }
      function back(){
        var exp=document.form.textview.value;
        document.form.textview.value = exp.substring(0,exp.length-1);
      }
    </script>
    <style>
      .btn{
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px; 
        font-size: 24px;
        line-height: 1.33;
      }
      .textview{
        width: 285px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
      }
      .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%)translateY(-50%);
      }
      /*TITLE*/
      @charset "UTF-8";
@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");
body {
  min-height: 450px;
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000);
}

.stage {
  height: 300px;
  width: 500px;
  margin-left: 30%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  perspective: 9999px;
  transform-style: preserve-3d;
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

.layer:after {
  font: 100px/0.65 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
  content: 'No calculator?\A    Code  your own!';
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-1.5px);
}

.layer:nth-child(3):after {
  transform: translateZ(-3px);
}

.layer:nth-child(4):after {
  transform: translateZ(-4.5px);
}

.layer:nth-child(5):after {
  transform: translateZ(-6px);
}

.layer:nth-child(6):after {
  transform: translateZ(-7.5px);
}

.layer:nth-child(7):after {
  transform: translateZ(-9px);
}

.layer:nth-child(8):after {
  transform: translateZ(-10.5px);
}

.layer:nth-child(9):after {
  transform: translateZ(-12px);
}

.layer:nth-child(10):after {
  transform: translateZ(-13.5px);
}

.layer:nth-child(11):after {
  transform: translateZ(-15px);
}

.layer:nth-child(12):after {
  transform: translateZ(-16.5px);
}

.layer:nth-child(13):after {
  transform: translateZ(-18px);
}

.layer:nth-child(14):after {
  transform: translateZ(-19.5px);
}

.layer:nth-child(15):after {
  transform: translateZ(-21px);
}

.layer:nth-child(16):after {
  transform: translateZ(-22.5px);
}

.layer:nth-child(17):after {
  transform: translateZ(-24px);
}

.layer:nth-child(18):after {
  transform: translateZ(-25.5px);
}

.layer:nth-child(19):after {
  transform: translateZ(-27px);
}

.layer:nth-child(20):after {
  transform: translateZ(-28.5px);
}

.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #0077ea;
}

.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}

@keyframes ಠ_ಠ {
  100% {
    transform: rotateY(-40deg) rotateX(-43deg);
  }
}


    </style>

  </head>

  <body style="background-image: url('galaxy.jpg'); background-size: cover;">

    <!-- TITLE -->
<div class="stage">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>


    <!-- /TITLE -->


       <div class="main">
      <form name="form">
      <input class="textview" name="textview">
      </form>
    <table>
      <tr>
        <td><input class="btn" type="button" value="C" onclick="clean()"></td>
        <td><input class="btn" type="button" value="Del" onclick="back()"></td>
        <td><input class="btn" type="button" value="/" onclick="insert('/')"></td>
        <td><input class="btn" type="button" value="x" onclick="insert('*')"></td>
      </tr>
      <tr>
        <td><input class="btn" type="button" value="7" onclick="insert(7)"></td>
        <td><input class="btn" type="button" value="8" onclick="insert(8)"></td>
        <td><input class="btn" type="button" value="9" onclick="insert(9)"></td>
        <td><input class="btn" type="button" value="-" onclick="insert('-')"></td>
      </tr>
      <tr>
        <td><input class="btn" type="button" value="4" onclick="insert(4)"></td>
        <td><input class="btn" type="button" value="5" onclick="insert(5)"></td>
        <td><input class="btn" type="button" value="6" onclick="insert(6)"></td>
        <td><input class="btn" type="button" value="+" onclick="insert('+')"></td>
      </tr>
      <tr>
        <td><input class="btn" type="button" value="1" onclick="insert(1)"></td>
        <td><input class="btn" type="button" value="2" onclick="insert(2)"></td>
        <td><input class="btn" type="button" value="3" onclick="insert(3)"></td>
        <td rowspan=5><input class="btn" type="button" style="height: 140px;" value="=" onclick="equal()"></td>
      </tr>
      <tr>
        <td colspan=2><input class="btn" type="button" style="width: 140px;"value="0" onclick="insert(0)"></td>
        <td><input class="btn" type="button" value="." onclick="insert('.')"></td>
      </tr>
    </table>
  </div>


  </body>
</html>


